<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_todoItem"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.34"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/row_dueDate"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_weight="0.13"
        android:paddingTop="10dp"
        android:textAlignment="textEnd" />

</LinearLayout>